{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite_Car_Small","order":6,"path":"sprites/Sprite_Car_Small/Sprite_Car_Small.yy",},
    {"name":"pth_car_path_1up","order":1,"path":"paths/pth_car_path_1up/pth_car_path_1up.yy",},
    {"name":"obj_parent_block","order":5,"path":"objects/obj_parent_block/obj_parent_block.yy",},
    {"name":"obj_car","order":1,"path":"objects/obj_car/obj_car.yy",},
    {"name":"spr_placeholder_background","order":1,"path":"sprites/spr_placeholder_background/spr_placeholder_background.yy",},
    {"name":"spr_placeholder_stop","order":4,"path":"sprites/spr_placeholder_stop/spr_placeholder_stop.yy",},
    {"name":"obj_button_start","order":9,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"level_template","order":1,"path":"rooms/level_template/level_template.yy",},
    {"name":"obj_parent_ghost","order":4,"path":"objects/obj_parent_ghost/obj_parent_ghost.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_title_card","order":11,"path":"objects/obj_title_card/obj_title_card.yy",},
    {"name":"spr_placeholder_start","order":3,"path":"sprites/spr_placeholder_start/spr_placeholder_start.yy",},
    {"name":"spr_placeholder_selector","order":2,"path":"sprites/spr_placeholder_selector/spr_placeholder_selector.yy",},
    {"name":"obj_piece_selector","order":7,"path":"objects/obj_piece_selector/obj_piece_selector.yy",},
    {"name":"obj_finish","order":3,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"obj_button_play","order":10,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_parent","order":8,"path":"objects/obj_button_parent/obj_button_parent.yy",},
  ],
}